{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "AdminId": "Admin",
    "ProjectName": "Integrate",
    "PublishRootUrl": null,
    "localRootUrl": "https://localhost:5001",
    "RunMode": "LocalTest",
    "DeleteMode": "Logic",
    "JWTSecret": "test123456",
    "WorkerId": 1000,
    //"DefaultDatabaseConnectString": "server=localhost;user id=root;password=123456;port=3306;database=tr.rocketcms",
    //"DefaultDatabaseType": "MySql",
    //"DefaultDatabaseConnectString": "server=192.168.1.114;user id=root;password=turui123456;port=3306;database=tr.rocketcms",
    //"DefaultDatabaseType": "MySql",
    //"DefaultDatabaseConnectString": "Data Source=sql2012new.turuitech.com;Database=191125中职微创业进阶教育平台;User ID=191125中职微创业进阶教育平台;Password=191125TuruiSa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultDatabaseType": "SqlServer",
    "DefaultDatabaseConnectString": "Driver={DM7 ODBC DRIVER};SERVER=LOCALHOST;PORT=5236;DATABASE=BINDUSER;UID=BINDUSER;PWD=BINDUSER123456;",
    "DefaultDatabaseType": "OdbcDameng",
    "DefaultLoggerType": "File",
    "DefaultCacheType": "SystemCache",
    "RedisConfig": "",

    //自定义类
    "FxAssembly": [
      "Integrate_Business",
      "Integrate_Entity",
      "Integrate_Model",
      "Library.*"
    ],

    //Elasticsearch
    "ElasticsearchEnable": true,
    "ElasticSearchNodes": [ "http://localhost:9200/" ],

    //FreeSql
    "EnableFreeSql": true,
    "FreeSqlSyncStructureOnStartup": true,

    //CAS
    "CASEnable": true,
    "CASCorsUrl": [ "http://cas.turuitech.com:8082", "http://190802baseadmin.turuitech.com" ],
    "CASBaseUrl": "http://cas.turuitech.com:8083/cas",
    "CASCustom": false,
    "CASCustomloginUrl": "https://www.baidu.com",
    "CASTGTUrl": "http://cas.turuitech.com:8083/cas/v1/tickets",
    "CASSTUrl": "http://cas.turuitech.com:8083/cas/v1/tickets/{0}",
    "CASUserInfoUrl": "http://cas.turuitech.com:8083/cas/serviceValidate",
    "CASDeleteSTUrl": "http://cas.turuitech.com:8083/cas/v1/tickets/{0}"
  }
}
