{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "AdminId": "Admin",

    "ProjectName": "示例系统",
    "PublishRootUrl": "http://ip:port/",
    "localRootUrl": "http://localhost:5000/",
    //"RunMode": "Publish_Swagger",
    "RunMode": "LocalTest_Strict",

    "JWTSecret": "test123456",

    "WorkerId": 1000,

    //日志配置
    "DefaultLoggerType": "File",

    //缓存配置
    "DefaultCacheType": "SystemCache",

    "RedisConfig": "",

    //自定义注入类
    "FxAssembly": [ "Business" ],

    //数据映射配置
    "EnableAutoMapper": true,
    "AutoMapperAssemblys": [ "Model" ],

    //数据库配置
    //"DefaultDatabaseConnectString": "server=LOCALHOST;port=5236;user id=;password=;database=;poolsize=5",
    "DefaultDatabaseType": "Dameng",
    "EntityAssembly": [ "Entity" ],
    //是否启用多库
    "MultiDatabases": false,

    //FreeSql
    "EnableFreeSql": true,
    //开发选项，生产环境注释
    "FreeSqlAutoSyncStructure": true,
    "FreeSqlSyncStructureToLower": false,
    "FreeSqlSyncStructureToUpper": false,
    "FreeSqlSyncStructureOnStartup": true,

    //Elasticsearch
    "EnableElasticsearch": true,
    "ElasticSearchNodes": [ "http://localhost:9200/" ],

    //CAS
    "EnableCAS": false,
    "CASProtocolVersion": "custom",
    "CASCorsUrl": [ "http://cas.turuitech.com:8082", "http://190802baseadmin.turuitech.com", "http://122.112.150.191:8061" ],
    "CASBaseUrl": "http://cas.turuitech.com:8083/cas",
    "EnableCasSingleSignOut": true

  }
}
